@font-face
  font-family: "LuciaSansUnicode"
  font-weight: normal
  font-style: normal
  src: url("../fonts/Lucida Sans Unicode.ttf")
  

%form-field
  display: block
  box-sizing: border-box
  border: 2px solid #c0d3a9
  border-radius: 4px
  width: 100%
  box-shadow: 2px 2px 0 -1px white, inset 1px 1px 4px 0px #c8c8c8
  background-color: #fffbfb
  outline: none
  font-size: 0.6em
  color: #373737
  padding: 0.8em 0.4em
  transition: all 0.1s

  &:focus
    border-color: transparent
    box-shadow: 0px 0px 0 2px #c0d3a9, inset 1px 1px 4px 0px #c8c8c8

%button-border
  border-radius: 5px
  background-image: linear-gradient(#dcd7c2, #fdfbf3)
  padding: 0.2em

%button
  background-image: linear-gradient(#d9d6c6, #f2f0eb)
  box-shadow: inset 1px 1px 0 1px #f9f8f5, inset -1px -1px 0 1px #b2afa2
  border-radius: 5px
  color: #908463
  font: 0.8em LuciaSansUnicode, sans-serif
  text-shadow: 0px 1px 1px #ffffff
  padding: 0.5em 1.7em
  cursor: pointer
  transition: all 0.05s
  user-select: none

  &:hover
    background-image: linear-gradient(#c5c2b5, #e6e4df)
    box-shadow: inset 1px 1px 0 1px #efeeec, inset -1px -1px 0 1px #96948e
  &:active
    background: #f6f5ee
    box-shadow: inset 1px 1px 6px 1px #babab3
    color: #b89f5c


.client-form
  width: 30em
  margin: 0 auto

  section
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  h3
    font: 1em sans-serif
    color: #515151
    width: 100%

  .form-group
    width: 49%
    position: relative
    margin-bottom: 0.2em

    & > input
      @extend %form-field

    & > label
      font: 0.75em sans-serif
      color: #5e5e5e
    &-gender
      z-index: 3
    &-client-group
      z-index: 2
    &-doctor
      z-index: 1
    &-sms
      display: flex

      input
        margin-left: 0.6em !important
      .active::before
        background-position-x: 100%
    &-document
      z-index: 1
    &-series
      width: 9%
    &-number
      width: 38%
    &-issuedBy
      width: 100%
    &-error
      .error
        display: block
      input, select
        border-color: #ef6565


  .error
    display: none
    color: #ef6565
    font: 0.6em sans-serif


  .options
    display: none
    position: absolute
    width: 100%

    .option
      font: 0.6em sans-serif
      background-color: #fffdf8
      border-bottom: 1px solid #e1dfd4
      color: #968463
      padding: 0.8em
      cursor: pointer
    .option:hover
      background-color: #f3f1ea
    .option-active
      background-color: #ffffff
      color: #b89f5c
      box-shadow: inset 0 0 5px 1px #ffe7ba
    .option-active:hover
      background-color: #fff9ee
    .option[disabled=""]
      background-color: #f2f0eb
      box-shadow: none
      color: #aeaeae

  .options-multiple
    .option
      padding: 0
    label
      display: flex
      justify-content: space-between
      padding: 1em
    input::before
      display: block
      content: ""
      font-size: 1.2em
      position: relative
      right: 1em
      background:
        image: url("../img/select.png") !important
    input:checked::before
      background-position-x: 100%

  .options-active
    display: block

  select
    @extend %form-field

    option
      display: none
    &[multiple="multiple"]
      overflow: hidden
    &[id="clientGroup"]::after
      content: "выберите..."


  textarea
    @extend %form-field
    resize: none
    height: 6em
    padding: 0.4em


  input[type="checkbox"]
    width: 0
    height: 0
    margin: 0
    margin-bottom: 1em
    border: 0
    box-shadow: none
    font-size: 1.1em

    &::before
      display: block
      cursor: pointer
      content: ""
      width: 1em
      height: 1em
      background:
        image: url("../img/checkbox.png")
        size: 200%
    &:focus
      box-shadow: none

  
  small
    font: 0.5em sans-serif
    color: #808080

  .submit
    text-align: center

    .border
      display: inline-block
      @extend %button-border
    .button
      @extend %button
  
  @media(max-width: 900px)
    width: 25em

  @media(max-width: 650px)
    width: 20em

    .form-group
      &-series
        width: 11%
      &-number
        width: 36%

  @media(max-width: 560px)
    width: 70%
    min-width: 210px

    .form-group
      width: 100%

      &-series
        width: 49%
      &-number
        width: 49%

